.modal {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: rgba(0,0,0,.5);
    display: flex;
    z-index: 9999;
}


.wrapper {
    position: relative;
    background-color: var(--white-color-3);
    border-radius: 8px;
    height: 80%;
    width: 483px;
    margin: auto;
    overflow: hidden;
    animation: show-scale 500ms cubic-bezier(0.075, 0.82, 0.165, 1) forwards;
    transition: all 300ms cubic-bezier(0.075, 0.82, 0.165, 1) 0s;
    transform: none;
   
}
@keyframes show-fade {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
@keyframes hide-fade {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}

@keyframes show-scale {
    from {
        transform: scale(0.6);
        opacity: 0;
    }
    to {
        transform: scale(1);
        opacity: 1;
    }
}
@keyframes hide-scale {
    from {
        transform: scale(1);
        opacity: 1;
    }
    to {
        transform: scale(0);
        opacity: 0.2;
    }
}

.container {
    display: flex;
    flex-direction: column;
    height: 100%;
    padding-top: 48px;
    justify-content: center;
    align-items: center;
}
.inner {
    display: flex;
    flex-direction: column;
    flex: 1;
    overflow: overlay;
    width: 100%;
    align-items: center;
}
.title {
    text-align: center;
    font-size: 3.2rem;
    font-weight: bold;
    margin: 16px auto;
}
.modal-list {
   text-align: center;
    width: 375px;
}
.item {
    position: relative;
    display: flex;
    justify-content: flex-start;
    margin-left: 0!important;
    padding: 0 12px;
    width: 100%;
    height: 44px;
    border: 1px solid rgba(22,24,35,.12);
    border-radius: 2px;

}
.icon {
    left: 12px;
    position: absolute;
}
.name {
    text-align: center;
}
.item {
    margin-bottom: 16px;
} 
.footer {
    align-items: center;
    border-top: 1px solid rgba(22,24,35,.12);
    display: flex;
    font-size: 15px;
    font-weight: 400;
    height: 64px;
    justify-content: center;
    line-height: 18px;
    width: 100%;
}
.login,
.register {
    color: var(--primary-color);
    font-weight: 600;
    margin-left: 5px;
    cursor: pointer;
}
.close-btn {
    align-items: center;
    background: var(--background-gray-color-03);
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    height: 40px;
    justify-content: center;
    position: absolute;
    right: 15px;
    top: 15px;
    width: 40px;
    z-index: 1;
}
.more-btn {
    display: flex;
    justify-content: center;
    margin-top: 16px;
    font-size: 1.6rem;
    cursor: pointer;
}
.agreement {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 16px 30px;
}
.agreement p {
    font-size: 1.2rem;
    line-height: 1.5rem;
    width: 375px;
    text-align: center;
}